REACT_APP_MAGICLINK_PUBLIC=pk_live_95934A48BD9B0036
REACT_APP_API_URL=https://pre.backend.nft-api.climatetrade.net/api/v1
REACT_APP_API_URL_CAUSES=https://pre.backend.nft-causes.climatetrade.net/api/v1/
